{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ComplaintDbConnection": "Data Source=complaints.db",
    "UserDbConnection": "Data Source=users.db"
  },
  "AppSettings": {
    "Secret": "SECRET_KEY_FOR_JWT_TOKEN"
  },
  "AllowedHosts": "*"
}
